[general]
admin_email: emseqfinder@salilab.org
socket: /modbase4/home/emseqfinder/service/emseqfinder.socket
service_name: emseqfinder
urltop: https://modbase.compbio.ucsf.edu/emseqfinder

[backend]
user: emseqfinder
state_file: /modbase4/home/emseqfinder/service/emseqfinder.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: emseqfinder

[directories]
install: /modbase4/home/emseqfinder/service
incoming: /modbase4/home/emseqfinder/service/incoming/
preprocessing: /wynton/home/sali/emseqfinder/running/
completed: /modbase4/home/emseqfinder/service/completed/
failed: /modbase4/home/emseqfinder/service/failed/

[oldjobs]
archive: 7d
expire: 30d
